picture {
  grid-area: logo;
}
header {
  grid-area: cabe;
}
nav {
  grid-area: menu;
}
section {
  grid-area: esqu;
}
main {
  grid-area: cont;
}
aside {
  grid-area: dire;
}
footer {
  grid-area: roda;
}
body {
  display: grid;
  grid-template-areas:
    "logo logo cabe cabe cabe cabe"
    "menu menu menu menu menu menu"
    "esqu cont cont cont cont dire"
    "roda roda roda roda roda roda";
  grid-gap: 5px;
}
picture,
header,
nav,
section,
main,
aside,
footer {
  border: 1px solid black;
  min-height: 100px;
}
* {
  box-sizing: border-box;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
[class*="col-"] {
  float: left;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  background-color: cornflowerblue;
  padding: 15px;
  cursor: pointer;
}
nav ul li:hover {
  background-color: royalblue;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav ul li ul {
  display: none;
  position: absolute;
  z-index: 1;
}
nav ul li:hover ul {
  display: block;
  margin: 15px 0 0 -15px;
}
nav ul li ul li {
  display: block;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
